

.loader {
    align-self: center;
    border: 13px solid #f3f3f3;
    border-radius: 50%;
    border-top: 13px solid #21edba;
    width: 50px;
    height: 50px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
}

h2{
    color: #ffffff;
    text-align: center;
}

.a1{
    animation:blinking 5s infinite;
}

    @keyframes blinking {
    0%{ color: blue;}
    25%{ color: green;}
    50%{ color: transparent;}
    75%{ color: transparent;}
    100%{ color: white;}
    }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

.GradientButton {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 50px;
    border-radius: 4px;
    padding-left: 16px;
    padding-right: 16px;
    cursor: pointer;
    text-decoration: none;
    background: #29b3eb;
    background: -webkit-gradient(linear,left top,right top,from(#29b3eb),to(#21edba));
    background: linear-gradient(90deg,#29b3eb 0,#21edba);
    background-size: 100%;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.GradientButton__title {
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    text-align: center;
    cursor: pointer;
    background-color: inherit;
    border: none;
    cursor: inherit;
    text-decoration: none;
}
