<!DOCTYPE html>
<!-- saved from url=(0094)https://widget.coinlib.io/widget?type=horizontal_v2&theme=dark&pref_coin_id=1505&invert_hover= -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                            <script type="text/javascript" async="" src="./analytics.js.download"></script><script async="" src="./gtm.js.download"></script><script async="" src="./js"></script>
            <script>
                window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments)
            }

            gtag('js', new Date());
            gtag('config', 'UA-109558606-2');
        </script>
                            <!-- Google Tag Manager -->
            <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-K638SKQ');</script>
            <!-- End Google Tag Manager -->
            
    
    <title>Coinlib Widget</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
    <meta name="robots" content="noindex">

    <meta name="propeller" content="95fe0ff385ae0001ff3b5f2422d32e51">

    <meta property="og:title" content="Coinlib Widget">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://widget.coinlib.io/static/img/coinlib_fb_card_1200x630.png?25799">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Coinlib Widget">
    <meta name="twitter:image" content="https://widget.coinlib.io/static/img/coinlib_tw_card_1200x675.png?25799">
    <meta name="twitter:site" content="@coinlibio">
                            <link rel="canonical" href="https://coinlib.io/widgets">
        <meta property="og:url" content="https://coinlib.io/widgets">
    
    <!-- Alternate content -->
                <link rel="alternate" hreflang="de" href="https://coinlib.io/de/widget">
            <link rel="alternate" hreflang="es" href="https://coinlib.io/es/widget">
            <link rel="alternate" hreflang="it" href="https://coinlib.io/it/widget">
            <link rel="alternate" hreflang="pl" href="https://coinlib.io/pl/widget">
            <link rel="alternate" hreflang="pt" href="https://coinlib.io/pt/widget">
            <link rel="alternate" hreflang="se" href="https://coinlib.io/se/widget">
            <link rel="alternate" hreflang="nl" href="https://coinlib.io/nl/widget">
        <!-- END Alternate content -->

            <link rel="shortcut icon" href="https://widget.coinlib.io/static/img/favicon.png?25799">
        <link rel="icon" sizes="192x192" href="https://widget.coinlib.io/static/img/logo/dark192x192.png?25799">
    
    <link rel="apple-touch-icon" href="https://widget.coinlib.io/static/img/logo/dark152x152.png?25799">
    <link rel="apple-touch-icon" sizes="152x152" href="https://widget.coinlib.io/static/img/logo/dark152x152.png?25799">
    <link rel="apple-touch-icon" sizes="167x167" href="https://widget.coinlib.io/static/img/logo/dark167x167.png?25799">
    <link rel="apple-touch-icon" sizes="180x180" href="https://widget.coinlib.io/static/img/logo/dark180x180.png?25799">

    <!-- 3rd party CSS -->
    <link href="./bootstrap.min.css" rel="stylesheet">
    <link href="./bootstrap-select.min.css" rel="stylesheet">
    <link href="./fontawesome-all.min.css" rel="stylesheet">
    
    <!--I18Njs-->
    <script>
        (function(i18Translations){
            i18Translations = [];
            window.i18Translations = i18Translations;
        })(window.i18Translations || {});
    </script>
    <script>
        (function(i18Language){
            i18Language = "en";
            window.i18Language = i18Language;
        })(window.i18Language || {});
    </script>
    <script src="./i18next.js.download"></script>
    <!--End I18Njs-->

    
    
    
    <!-- Our CSS, always last -->
    <link href="./light.css" rel="stylesheet">
    <link href="./dark.css" rel="stylesheet">
    <link href="./charts.css" rel="stylesheet">
    <link href="./custom.css" rel="stylesheet">
    <link href="./styles.css" rel="stylesheet">
    <link href="./style(1).css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="preconnect" href="https://cointraffic.io/">

    <script async="" src="./player.js.download"></script>

<style>@-webkit-keyframes marqueeAnimation-3202277  { 100%  {transform:translateX(-11434px)}}</style></head>

<body class="dark" marginwidth="0" marginheight="0" data-new-gr-c-s-check-loaded="14.1047.0" data-gr-ext-installed="">
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K638SKQ" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="w_horizontal_marquee2"><div style="width: 100000px; transform: translateX(0px); animation: 320.387s linear 0s infinite normal none running marqueeAnimation-3202277;" class="js-marquee-wrapper"><div class="js-marquee" style="margin-right: 20px; float: left;"><img class="coin-thumb-xsmall" src="./btc.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/BTC/Bitcoin?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Bitcoin<span class="small">[BTC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-859 price">$ 42,710.86</span><span style="padding-right: 15px;" class="smaller delta-859 price up">+2.42%</span><img class="coin-thumb-xsmall" src="./eth.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/ETH/Ethereum?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Ethereum<span class="small">[ETH]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-145 price">$ 3,084.88</span><span style="padding-right: 15px;" class="smaller delta-145 price up">+2.31%</span><img class="coin-thumb-xsmall" src="./bnb.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/BNB/Binance+Coin?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Binance Coin<span class="small">[BNB]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1209 price">$ 426.14</span><span style="padding-right: 15px;" class="smaller delta-1209 price up">+2.23%</span><img class="coin-thumb-xsmall" src="./usdt.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/USDT/Tether?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Tether<span class="small">[USDT]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-637 price">$ 1.001</span><span style="padding-right: 15px;" class="smaller delta-637 price up">+0.01%</span><img class="coin-thumb-xsmall" src="./ada.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/ADA/Cardano?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Cardano<span class="small">[ADA]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-122882 price">$ 1.162</span><span style="padding-right: 15px;" class="smaller delta-122882 price up">+2.95%</span><img class="coin-thumb-xsmall" src="./xrp.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/XRP/XRP?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">XRP<span class="small">[XRP]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-619 price">$ 0.75</span><span style="padding-right: 15px;" class="smaller delta-619 price up">+12.38%</span><img class="coin-thumb-xsmall" src="./dot.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/DOT/Polkadot?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Polkadot<span class="small">[DOT]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-250 price">$ 22.37</span><span style="padding-right: 15px;" class="smaller delta-250 price up">+4.51%</span><img class="coin-thumb-xsmall" src="./doge.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/DOGE/Dogecoin?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Dogecoin<span class="small">[DOGE]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-280 price">$ 0.157</span><span style="padding-right: 15px;" class="smaller delta-280 price up">+6.18%</span><img class="coin-thumb-xsmall" src="./usdc.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/USDC/USCoin?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">USCoin<span class="small">[USDC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-648685 price">$ 1.000</span><span style="padding-right: 15px;" class="smaller delta-648685 price up">0.00%</span><img class="coin-thumb-xsmall" src="./luna.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/LUNA/Luna?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Luna<span class="small">[LUNA]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-123033 price">$ 58.12</span><span style="padding-right: 15px;" class="smaller delta-123033 price up">+3.97%</span><img class="coin-thumb-xsmall" src="./ltc.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/LTC/Litecoin?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Litecoin<span class="small">[LTC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-359 price">$ 128.82</span><span style="padding-right: 15px;" class="smaller delta-359 price up">+4.87%</span><img class="coin-thumb-xsmall" src="./link.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/LINK/ChainLink?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">ChainLink<span class="small">[LINK]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-7618 price">$ 18.79</span><span style="padding-right: 15px;" class="smaller delta-7618 price up">+5.38%</span><img class="coin-thumb-xsmall" src="./matic.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/MATIC/Matic+Network?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Matic Network<span class="small">[MATIC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1510954 price">$ 1.789</span><span style="padding-right: 15px;" class="smaller delta-1510954 price up">+3.80%</span><img class="coin-thumb-xsmall" src="./bch.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/BCH/Bitcoin+Cash?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Bitcoin Cash<span class="small">[BCH]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-157 price">$ 333.00</span><span style="padding-right: 15px;" class="smaller delta-157 price up">+3.16%</span><img class="coin-thumb-xsmall" src="./algo.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/ALGO/Algorand?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Algorand<span class="small">[ALGO]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1511107 price">$ 1.061</span><span style="padding-right: 15px;" class="smaller delta-1511107 price up">+4.94%</span><img class="coin-thumb-xsmall" src="./vet.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/VET/VeChain?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">VeChain<span class="small">[VET]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1248415 price">$ 0.064</span><span style="padding-right: 15px;" class="smaller delta-1248415 price up">+7.65%</span><img class="coin-thumb-xsmall" src="./xlm.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/XLM/Stellar?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Stellar<span class="small">[XLM]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-489 price">$ 0.232</span><span style="padding-right: 15px;" class="smaller delta-489 price up">+5.77%</span><img class="coin-thumb-xsmall" src="./atom.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/ATOM/Atomic+Coin?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Atomic Coin<span class="small">[ATOM]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-17 price">$ 32.53</span><span style="padding-right: 15px;" class="smaller delta-17 price up">+2.61%</span><img class="coin-thumb-xsmall" src="./theta.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/THETA/Theta+Token?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Theta Token<span class="small">[THETA]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-433804 price">$ 3.530</span><span style="padding-right: 15px;" class="smaller delta-433804 price down">-1.03%</span><img class="coin-thumb-xsmall" src="./trx.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/TRX/TRON?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">TRON<span class="small">[TRX]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-8550 price">$ 0.067</span><span style="padding-right: 15px;" class="smaller delta-8550 price up">+2.87%</span><img class="coin-thumb-xsmall" src="./cro.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/CRO/Crypto.com+Chain?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Crypto.com Chain<span class="small">[CRO]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1510617 price">$ 0.48</span><span style="padding-right: 15px;" class="smaller delta-1510617 price up">+5.10%</span><img class="coin-thumb-xsmall" src="./atom2.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/ATOM2/Cosmos?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Cosmos<span class="small">[ATOM]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-392 price">$ 32.68</span><span style="padding-right: 15px;" class="smaller delta-392 price up">+3.14%</span><img class="coin-thumb-xsmall" src="./etc.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/ETC/Ethereum+Classic?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Ethereum Classic<span class="small">[ETC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-451 price">$ 31.37</span><span style="padding-right: 15px;" class="smaller delta-451 price up">+6.37%</span><img class="coin-thumb-xsmall" src="./ftm.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/FTM/Fantom+Token?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Fantom Token<span class="small">[FTM]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1388222 price">$ 2.335</span><span style="padding-right: 15px;" class="smaller delta-1388222 price up">+11.32%</span><img class="coin-thumb-xsmall" src="./dai.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/DAI/Dai?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Dai<span class="small">[DAI]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-345508 price">$ 1.001</span><span style="padding-right: 15px;" class="smaller delta-345508 price up">+0.10%</span><img class="coin-thumb-xsmall" src="./fil.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/FIL/FileCoin?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">FileCoin<span class="small">[FIL]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-563 price">$ 23.05</span><span style="padding-right: 15px;" class="smaller delta-563 price up">+3.63%</span><img class="coin-thumb-xsmall" src="./xtz.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/XTZ/Tezos?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Tezos<span class="small">[XTZ]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-986 price">$ 4.002</span><span style="padding-right: 15px;" class="smaller delta-986 price up">+1.95%</span><img class="coin-thumb-xsmall" src="./xmr.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/XMR/Monero?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Monero<span class="small">[XMR]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-6 price">$ 177.10</span><span style="padding-right: 15px;" class="smaller delta-6 price up">+4.32%</span><img class="coin-thumb-xsmall" src="./eos.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/EOS/EOS?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">EOS<span class="small">[EOS]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-585 price">$ 2.584</span><span style="padding-right: 15px;" class="smaller delta-585 price up">+3.71%</span><img class="coin-thumb-xsmall" src="./iot.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/IOT/IOTA?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">IOTA<span class="small">[IOT]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1026 price">$ 0.96</span><span style="padding-right: 15px;" class="smaller delta-1026 price up">+1.93%</span><img class="coin-thumb-xsmall" src="./hsr.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/HSR/Hshare?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Hshare<span class="small">[HSR]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-122898 price">$ 0.82</span><span style="padding-right: 15px;" class="smaller delta-122898 price up">+1.57%</span><img class="coin-thumb-xsmall" src="./neo.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/NEO/NEO?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">NEO<span class="small">[NEO]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1015 price">$ 23.42</span><span style="padding-right: 15px;" class="smaller delta-1015 price up">+5.64%</span><img class="coin-thumb-xsmall" src="./qnt.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/QNT/Quant?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Quant<span class="small">[QNT]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1313553 price">$ 149.50</span><span style="padding-right: 15px;" class="smaller delta-1313553 price up">+13.51%</span><img class="coin-thumb-xsmall" src="./bchsv.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/BCHSV/Bitcoin+SV?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Bitcoin SV<span class="small">[BSV]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1510485 price">$ 101.87</span><span style="padding-right: 15px;" class="smaller delta-1510485 price up">+2.08%</span><img class="coin-thumb-xsmall" src="./mkr.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/MKR/Maker?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Maker<span class="small">[MKR]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-864 price">$ 2,228.64</span><span style="padding-right: 15px;" class="smaller delta-864 price down">-1.56%</span><img class="coin-thumb-xsmall" src="./waves.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/WAVES/Waves?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Waves<span class="small">[WAVES]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1250 price">$ 10.91</span><span style="padding-right: 15px;" class="smaller delta-1250 price up">+5.89%</span><img class="coin-thumb-xsmall" src="./mana.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/MANA/Decentraland?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Decentraland<span class="small">[MANA]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-441 price">$ 3.342</span><span style="padding-right: 15px;" class="smaller delta-441 price up">+8.73%</span><img class="coin-thumb-xsmall" src="./enj.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/ENJ/Enjin+Coin?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Enjin Coin<span class="small">[ENJ]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-2966 price">$ 2.091</span><span style="padding-right: 15px;" class="smaller delta-2966 price up">+5.07%</span><img class="coin-thumb-xsmall" src="./hot.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/HOT/HoloToken?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">HoloToken<span class="small">[HOT]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-849465 price">$ 0.0053</span><span style="padding-right: 15px;" class="smaller delta-849465 price up">+7.34%</span><img class="coin-thumb-xsmall" src="./ht.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/HT/Huobi+Token?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Huobi Token<span class="small">[HT]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-503637 price">$ 10.11</span><span style="padding-right: 15px;" class="smaller delta-503637 price up">+1.58%</span><img class="coin-thumb-xsmall" src="./omg.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/OMG/OmiseGo?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">OmiseGo<span class="small">[OMG]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-135 price">$ 5.323</span><span style="padding-right: 15px;" class="smaller delta-135 price up">+4.20%</span><img class="coin-thumb-xsmall" src="./slv.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/SLV/Silverway?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Silverway<span class="small">[SLV]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1511048 price">$ 20.92</span><span style="padding-right: 15px;" class="smaller delta-1511048 price up">0.00%</span><img class="coin-thumb-xsmall" src="./zec.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/ZEC/ZCash?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">ZCash<span class="small">[ZEC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-66 price">$ 124.99</span><span style="padding-right: 15px;" class="smaller delta-66 price up">+1.20%</span><img class="coin-thumb-xsmall" src="./dash.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/DASH/Dash?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Dash<span class="small">[DASH]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1188 price">$ 110.77</span><span style="padding-right: 15px;" class="smaller delta-1188 price up">+2.73%</span><img class="coin-thumb-xsmall" src="./snx.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/SNX/Synthetix?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Synthetix<span class="small">[SNX]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1510573 price">$ 5.795</span><span style="padding-right: 15px;" class="smaller delta-1510573 price up">+0.50%</span><img class="coin-thumb-xsmall" src="./xem.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/XEM/NEM?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">NEM<span class="small">[XEM]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-544 price">$ 0.116</span><span style="padding-right: 15px;" class="smaller delta-544 price up">+1.36%</span><img class="coin-thumb-xsmall" src="./nexo.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/NEXO/Nexo?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Nexo<span class="small">[NEXO]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-859347 price">$ 2.210</span><span style="padding-right: 15px;" class="smaller delta-859347 price up">+0.32%</span><img class="coin-thumb-xsmall" src="./dgd.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/DGD/Digix+DAO?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Digix DAO<span class="small">[DGD]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-300 price">$ 583.87</span><span style="padding-right: 15px;" class="smaller delta-300 price up">+2.27%</span><img class="coin-thumb-xsmall" src="./qtum.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/QTUM/QTUM?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">QTUM<span class="small">[QTUM]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1222 price">$ 7.419</span><span style="padding-right: 15px;" class="smaller delta-1222 price up">+6.75%</span><img class="coin-thumb-xsmall" src="./tfuel.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/TFUEL/Theta+Fuel?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Theta Fuel<span class="small">[TFUEL]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1510984 price">$ 0.224</span><span style="padding-right: 15px;" class="smaller delta-1510984 price up">+0.30%</span></div><div class="js-marquee" style="margin-right: 20px; float: left;"><img class="coin-thumb-xsmall" src="./btc.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/BTC/Bitcoin?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Bitcoin<span class="small">[BTC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-859 price">$ 42,710.86</span><span style="padding-right: 15px;" class="smaller delta-859 price up">+2.42%</span><img class="coin-thumb-xsmall" src="./eth.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/ETH/Ethereum?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Ethereum<span class="small">[ETH]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-145 price">$ 3,084.88</span><span style="padding-right: 15px;" class="smaller delta-145 price up">+2.31%</span><img class="coin-thumb-xsmall" src="./bnb.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/BNB/Binance+Coin?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Binance Coin<span class="small">[BNB]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1209 price">$ 426.14</span><span style="padding-right: 15px;" class="smaller delta-1209 price up">+2.23%</span><img class="coin-thumb-xsmall" src="./usdt.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/USDT/Tether?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Tether<span class="small">[USDT]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-637 price">$ 1.001</span><span style="padding-right: 15px;" class="smaller delta-637 price up">+0.01%</span><img class="coin-thumb-xsmall" src="./ada.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/ADA/Cardano?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Cardano<span class="small">[ADA]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-122882 price">$ 1.162</span><span style="padding-right: 15px;" class="smaller delta-122882 price up">+2.95%</span><img class="coin-thumb-xsmall" src="./xrp.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/XRP/XRP?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">XRP<span class="small">[XRP]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-619 price">$ 0.75</span><span style="padding-right: 15px;" class="smaller delta-619 price up">+12.38%</span><img class="coin-thumb-xsmall" src="./dot.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/DOT/Polkadot?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Polkadot<span class="small">[DOT]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-250 price">$ 22.37</span><span style="padding-right: 15px;" class="smaller delta-250 price up">+4.51%</span><img class="coin-thumb-xsmall" src="./doge.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/DOGE/Dogecoin?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Dogecoin<span class="small">[DOGE]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-280 price">$ 0.157</span><span style="padding-right: 15px;" class="smaller delta-280 price up">+6.18%</span><img class="coin-thumb-xsmall" src="./usdc.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/USDC/USCoin?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">USCoin<span class="small">[USDC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-648685 price">$ 1.000</span><span style="padding-right: 15px;" class="smaller delta-648685 price up">0.00%</span><img class="coin-thumb-xsmall" src="./luna.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/LUNA/Luna?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Luna<span class="small">[LUNA]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-123033 price">$ 58.12</span><span style="padding-right: 15px;" class="smaller delta-123033 price up">+3.97%</span><img class="coin-thumb-xsmall" src="./ltc.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/LTC/Litecoin?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Litecoin<span class="small">[LTC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-359 price">$ 128.82</span><span style="padding-right: 15px;" class="smaller delta-359 price up">+4.87%</span><img class="coin-thumb-xsmall" src="./link.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/LINK/ChainLink?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">ChainLink<span class="small">[LINK]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-7618 price">$ 18.79</span><span style="padding-right: 15px;" class="smaller delta-7618 price up">+5.38%</span><img class="coin-thumb-xsmall" src="./matic.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/MATIC/Matic+Network?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Matic Network<span class="small">[MATIC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1510954 price">$ 1.789</span><span style="padding-right: 15px;" class="smaller delta-1510954 price up">+3.80%</span><img class="coin-thumb-xsmall" src="./bch.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/BCH/Bitcoin+Cash?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Bitcoin Cash<span class="small">[BCH]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-157 price">$ 333.00</span><span style="padding-right: 15px;" class="smaller delta-157 price up">+3.16%</span><img class="coin-thumb-xsmall" src="./algo.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/ALGO/Algorand?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Algorand<span class="small">[ALGO]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1511107 price">$ 1.061</span><span style="padding-right: 15px;" class="smaller delta-1511107 price up">+4.94%</span><img class="coin-thumb-xsmall" src="./vet.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/VET/VeChain?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">VeChain<span class="small">[VET]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1248415 price">$ 0.064</span><span style="padding-right: 15px;" class="smaller delta-1248415 price up">+7.65%</span><img class="coin-thumb-xsmall" src="./xlm.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/XLM/Stellar?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Stellar<span class="small">[XLM]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-489 price">$ 0.232</span><span style="padding-right: 15px;" class="smaller delta-489 price up">+5.77%</span><img class="coin-thumb-xsmall" src="./atom.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/ATOM/Atomic+Coin?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Atomic Coin<span class="small">[ATOM]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-17 price">$ 32.53</span><span style="padding-right: 15px;" class="smaller delta-17 price up">+2.61%</span><img class="coin-thumb-xsmall" src="./theta.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/THETA/Theta+Token?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Theta Token<span class="small">[THETA]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-433804 price">$ 3.530</span><span style="padding-right: 15px;" class="smaller delta-433804 price down">-1.03%</span><img class="coin-thumb-xsmall" src="./trx.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/TRX/TRON?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">TRON<span class="small">[TRX]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-8550 price">$ 0.067</span><span style="padding-right: 15px;" class="smaller delta-8550 price up">+2.87%</span><img class="coin-thumb-xsmall" src="./cro.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/CRO/Crypto.com+Chain?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Crypto.com Chain<span class="small">[CRO]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1510617 price">$ 0.48</span><span style="padding-right: 15px;" class="smaller delta-1510617 price up">+5.10%</span><img class="coin-thumb-xsmall" src="./atom2.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/ATOM2/Cosmos?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Cosmos<span class="small">[ATOM]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-392 price">$ 32.68</span><span style="padding-right: 15px;" class="smaller delta-392 price up">+3.14%</span><img class="coin-thumb-xsmall" src="./etc.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/ETC/Ethereum+Classic?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Ethereum Classic<span class="small">[ETC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-451 price">$ 31.37</span><span style="padding-right: 15px;" class="smaller delta-451 price up">+6.37%</span><img class="coin-thumb-xsmall" src="./ftm.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/FTM/Fantom+Token?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Fantom Token<span class="small">[FTM]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1388222 price">$ 2.335</span><span style="padding-right: 15px;" class="smaller delta-1388222 price up">+11.32%</span><img class="coin-thumb-xsmall" src="./dai.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/DAI/Dai?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Dai<span class="small">[DAI]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-345508 price">$ 1.001</span><span style="padding-right: 15px;" class="smaller delta-345508 price up">+0.10%</span><img class="coin-thumb-xsmall" src="./fil.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/FIL/FileCoin?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">FileCoin<span class="small">[FIL]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-563 price">$ 23.05</span><span style="padding-right: 15px;" class="smaller delta-563 price up">+3.63%</span><img class="coin-thumb-xsmall" src="./xtz.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/XTZ/Tezos?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Tezos<span class="small">[XTZ]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-986 price">$ 4.002</span><span style="padding-right: 15px;" class="smaller delta-986 price up">+1.95%</span><img class="coin-thumb-xsmall" src="./xmr.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/XMR/Monero?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Monero<span class="small">[XMR]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-6 price">$ 177.10</span><span style="padding-right: 15px;" class="smaller delta-6 price up">+4.32%</span><img class="coin-thumb-xsmall" src="./eos.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/EOS/EOS?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">EOS<span class="small">[EOS]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-585 price">$ 2.584</span><span style="padding-right: 15px;" class="smaller delta-585 price up">+3.71%</span><img class="coin-thumb-xsmall" src="./iot.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/IOT/IOTA?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">IOTA<span class="small">[IOT]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1026 price">$ 0.96</span><span style="padding-right: 15px;" class="smaller delta-1026 price up">+1.93%</span><img class="coin-thumb-xsmall" src="./hsr.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/HSR/Hshare?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Hshare<span class="small">[HSR]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-122898 price">$ 0.82</span><span style="padding-right: 15px;" class="smaller delta-122898 price up">+1.57%</span><img class="coin-thumb-xsmall" src="./neo.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/NEO/NEO?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">NEO<span class="small">[NEO]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1015 price">$ 23.42</span><span style="padding-right: 15px;" class="smaller delta-1015 price up">+5.64%</span><img class="coin-thumb-xsmall" src="./qnt.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/QNT/Quant?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Quant<span class="small">[QNT]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1313553 price">$ 149.50</span><span style="padding-right: 15px;" class="smaller delta-1313553 price up">+13.51%</span><img class="coin-thumb-xsmall" src="./bchsv.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/BCHSV/Bitcoin+SV?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Bitcoin SV<span class="small">[BSV]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1510485 price">$ 101.87</span><span style="padding-right: 15px;" class="smaller delta-1510485 price up">+2.08%</span><img class="coin-thumb-xsmall" src="./mkr.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/MKR/Maker?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Maker<span class="small">[MKR]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-864 price">$ 2,228.64</span><span style="padding-right: 15px;" class="smaller delta-864 price down">-1.56%</span><img class="coin-thumb-xsmall" src="./waves.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/WAVES/Waves?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Waves<span class="small">[WAVES]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1250 price">$ 10.91</span><span style="padding-right: 15px;" class="smaller delta-1250 price up">+5.89%</span><img class="coin-thumb-xsmall" src="./mana.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/MANA/Decentraland?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Decentraland<span class="small">[MANA]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-441 price">$ 3.342</span><span style="padding-right: 15px;" class="smaller delta-441 price up">+8.73%</span><img class="coin-thumb-xsmall" src="./enj.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/ENJ/Enjin+Coin?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Enjin Coin<span class="small">[ENJ]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-2966 price">$ 2.091</span><span style="padding-right: 15px;" class="smaller delta-2966 price up">+5.07%</span><img class="coin-thumb-xsmall" src="./hot.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/HOT/HoloToken?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">HoloToken<span class="small">[HOT]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-849465 price">$ 0.0053</span><span style="padding-right: 15px;" class="smaller delta-849465 price up">+7.34%</span><img class="coin-thumb-xsmall" src="./ht.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/HT/Huobi+Token?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Huobi Token<span class="small">[HT]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-503637 price">$ 10.11</span><span style="padding-right: 15px;" class="smaller delta-503637 price up">+1.58%</span><img class="coin-thumb-xsmall" src="./omg.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/OMG/OmiseGo?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">OmiseGo<span class="small">[OMG]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-135 price">$ 5.323</span><span style="padding-right: 15px;" class="smaller delta-135 price up">+4.20%</span><img class="coin-thumb-xsmall" src="./slv.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/SLV/Silverway?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Silverway<span class="small">[SLV]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1511048 price">$ 20.92</span><span style="padding-right: 15px;" class="smaller delta-1511048 price up">0.00%</span><img class="coin-thumb-xsmall" src="./zec.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/ZEC/ZCash?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">ZCash<span class="small">[ZEC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-66 price">$ 124.99</span><span style="padding-right: 15px;" class="smaller delta-66 price up">+1.20%</span><img class="coin-thumb-xsmall" src="./dash.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/DASH/Dash?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Dash<span class="small">[DASH]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1188 price">$ 110.77</span><span style="padding-right: 15px;" class="smaller delta-1188 price up">+2.73%</span><img class="coin-thumb-xsmall" src="./snx.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/SNX/Synthetix?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Synthetix<span class="small">[SNX]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1510573 price">$ 5.795</span><span style="padding-right: 15px;" class="smaller delta-1510573 price up">+0.50%</span><img class="coin-thumb-xsmall" src="./xem.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/XEM/NEM?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">NEM<span class="small">[XEM]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-544 price">$ 0.116</span><span style="padding-right: 15px;" class="smaller delta-544 price up">+1.36%</span><img class="coin-thumb-xsmall" src="./nexo.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/NEXO/Nexo?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Nexo<span class="small">[NEXO]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-859347 price">$ 2.210</span><span style="padding-right: 15px;" class="smaller delta-859347 price up">+0.32%</span><img class="coin-thumb-xsmall" src="./dgd.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/DGD/Digix+DAO?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Digix DAO<span class="small">[DGD]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-300 price">$ 583.87</span><span style="padding-right: 15px;" class="smaller delta-300 price up">+2.27%</span><img class="coin-thumb-xsmall" src="./qtum.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/QTUM/QTUM?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">QTUM<span class="small">[QTUM]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1222 price">$ 7.419</span><span style="padding-right: 15px;" class="smaller delta-1222 price up">+6.75%</span><img class="coin-thumb-xsmall" src="./tfuel.png" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/TFUEL/Theta+Fuel?utm_source=validatesystemsync.site&amp;utm_medium=clwidget&amp;utm_campaign=horizontal_v2" target="_blank">Theta Fuel<span class="small">[TFUEL]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1510984 price">$ 0.224</span><span style="padding-right: 15px;" class="smaller delta-1510984 price up">+0.30%</span></div></div></div>


<script src="./jquery.min.js.download"></script>
<script src="./bootstrap.bundle.min.js.download"></script>
<script src="./bootstrap-select.min.js.download"></script>
<script src="./bootstrap3-typeahead.min.js.download"></script>
<script src="./jquery.blockui.min.js.download"></script>
<script src="./jquery.validate.js.download"></script>
<script src="./formPersistence.js.download"></script>
<script src="./client.min.js.download"></script>
<!-- Add translations for jQuery validate -->
<script>
    (function($) {
        $.extend($.validator.messages, {
            required: "This field is required.",
            remote: "Please fix this field.",
            email: "Please enter a valid email address.",
            url: "Please enter a valid URL.",
            date: "Please enter a valid date.",
            dateISO: "Please enter a valid date ( ISO ).",
            number: "Please enter a valid number.",
            digits: "Please enter only digits.",
            creditcard: "Please enter a valid credit card number.",
            equalTo: "Please enter the same value again.",
            maxlength: $.validator.format("Please enter no more than {0} characters."),
            minlength: $.validator.format("Please enter at least {0} characters."),
            rangelength: $.validator.format("Please enter a value between {0} and {1} characters long."),
            range: $.validator.format("Please enter a value between {0} and {1}."),
            max: $.validator.format("Please enter a value less than or equal to {0}."),
            min: $.validator.format("Please enter a value greater than or equal to {0}.")
        });
    })(jQuery);
</script>

<script src="./custom.js.download"></script>
<script src="./account.js.download"></script>
<script src="./socket.io.min.js.download"></script>
<script src="./si.js.download"></script>
<!-- Add translations for Bootstrap select -->
<script>
    (function($) {
        $.fn.selectpicker.Constructor.DEFAULTS.noneSelectedText = "Nothing selected";
        $.fn.selectpicker.Constructor.DEFAULTS.noneResultsText = "No results matched {0}";
        $.fn.selectpicker.Constructor.DEFAULTS.countSelectedText = function (numSelected, numTotal) {
            return (numSelected === 1) ? "{0} item selected" : "{0} items selected";
        }
        $.fn.selectpicker.Constructor.DEFAULTS.maxOptionsText = function (numAll, numGroup) {
            return [
                (numAll === 1) ? "Limit reached ({n} item max)" : "Limit reached ({n} items max)",
                (numGroup === 1) ? "Group limit reached ({n} item max)" : "Group limit reached ({n} items max)"
            ];
        },
        $.fn.selectpicker.Constructor.DEFAULTS.selectAllText = "Select All";
        $.fn.selectpicker.Constructor.DEFAULTS.deselectAllText = "Deselect All";

        $.fn.selectpicker.Constructor.DEFAULTS.doneButtonText = "Close";
    })(jQuery);
</script>

<script src="./jquery.marquee.min.js.download"></script>
<script src="./homepage.js.download"></script>

<!-- Algo-coinlib signup-->

<script src="./algo_coinlib_signup_dialog.js.download"></script>
<script src="./algo_coinlib_signup_page.js.download"></script>
<!-- END Algo-coinlib signup -->




    <script>
        var fcm;  // Firebase Cloud Messaging
        $().ready(function() {
                        Settings.init('$');
            
if (window.ALL_COINS_ != undefined) {
    new_ALL_COINS = [];
    for (var coin_id in window.new_ALL_COINS) {
        window.ALL_COINS_[coin_id] = new_ALL_COINS[coin_id];
    }
} else {
    window.ALL_COINS_ = [];
}            

            // iOS: the new IE is here
            if (/iPad|iPhone|iPod/.test(navigator.userAgent)) {

                // disable double tap zoom in iOS
                $(document.head).append('<style>*{cursor:pointer;-webkit-tap-highlight-color:rgba(0,0,0,0)}</style>');

                // disable pinch zoom in iOS
                $(window).on('gesturestart touchmove', function (e) {
                    if (e.originalEvent.scale !== 1) {
                        e.originalEvent.preventDefault();
                        document.body.style.transform = 'scale(1)';
                    }
                });

                // fix curret misplacement (https://bugs.webkit.org/show_bug.cgi?id=176896)
                $('body').addClass('iosBugFixCaret');
            }

            Generic.init(111146);
            Account.init();
        
            Settings.init('$');
            mq = $('#w_horizontal_marquee2').marquee({
                speed: 20,
                delayBeforeStart: 0,
                duplicated: true,
                startVisible: true,
                pauseOnHover: true
            });
        SocketInterface.init('https://ws.coinlib.io', {"trades":[],"avgprice":{"[859,1505,859]":3,"[145,1505,859]":3,"[1209,1505,859]":3,"[637,1505,859]":3,"[122882,1505,859]":3,"[619,1505,859]":3,"[250,1505,859]":3,"[280,1505,859]":3,"[648685,1505,859]":3,"[123033,1505,859]":3,"[359,1505,859]":3,"[7618,1505,859]":3,"[1510954,1505,859]":3,"[157,1505,859]":3,"[1511107,1505,859]":3,"[1248415,1505,859]":3,"[489,1505,859]":3,"[17,1505,859]":3,"[433804,1505,859]":3,"[8550,1505,859]":3,"[1510617,1505,859]":3,"[392,1505,859]":3,"[451,1505,859]":3,"[1388222,1505,859]":3,"[345508,1505,859]":3,"[563,1505,859]":3,"[986,1505,859]":3,"[6,1505,859]":3,"[585,1505,859]":3,"[1026,1505,859]":3,"[122898,1505,859]":3,"[1015,1505,859]":3,"[1313553,1505,859]":3,"[1510485,1505,859]":3,"[864,1505,859]":3,"[1250,1505,859]":3,"[441,1505,859]":3,"[2966,1505,859]":3,"[849465,1505,859]":3,"[503637,1505,859]":3,"[135,1505,859]":3,"[1511048,1505,859]":3,"[66,1505,859]":3,"[1188,1505,859]":3,"[1510573,1505,859]":3,"[544,1505,859]":3,"[859347,1505,859]":3,"[300,1505,859]":3,"[1222,1505,859]":3,"[1510984,1505,859]":3},"mktcap":[]},

 {"trades": {},"avgprice": {"raw": [function () { Homepage.avgprice_handler(from_coin_id, price, delta24pct, pref_coin_id, total_volume24f, total_volume24t, from_to_pref_rate, marketcap); }]},"mktcap": {}},0,10);

SocketInterface.connect();
              setInterval(function() { SocketInterface.heartbeat(2); }, 60000);
             
$("a[href^='https://coinlib.io/coin/']").each(function() {
  var r = document.referrer.split('/');
  if (r.length >= 3) {
    this.href = this.href + '?utm_source=' + escape(r[2]) + '&utm_medium=clwidget&utm_campaign=horizontal_v2';
  }
});        });
    </script>



</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>